<body>
    <header>
        <div class="header-links">
            <a href="./index.php" class="header-link">
                <img src="./home-icon.png" alt="Home" class="header-icon"> Zurück zur Homepage
            </a>
            <a href="./logout.php" class="header-link">
                <img src="./logout-icon.png" alt="Logout" class="header-icon"> Sitzung beenden
            </a>
        </div>
        <div class="content">
            <h1 style="margin-left: 40px">IT - Solutions GmbH Urlaubsverwaltung</h1>
            <div class="nav-bar">
                <div class="navigation">
                    <nav class="nav" role="navigation">
                        <ul class="navigation-bar">
                            <li><a href="./index.php">Eigene Urlaubsübersicht</a></li>    
                            <li><a href="./uantrag.php">Neuen Urlaub beantragen</a></li>  
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-content">
